<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.body{
  padding: 0px;
  margin: 0px;
  border: 0px;
}
.row1 {
  background-size: 100%;
  background-image:url("jellyfishquestionbar.jpg");
  padding:0px;
  margin:0px;
  border:0px;

}
.column {
    position:absolute;
    top:100px;
    bottom:0;
    width:50%;
    background-size:cover;
}
.left {
    left:0;
    background-image:url(lake.jpg);
}
.right {
    right:0;
    background-image:url(sun.jpg);
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

.row1 {
  text-align: center;
  font-family: "Lato", sans-serif;


.row2 {
    height: 90%;
    content: "";
    display: table;
    clear: both;

}


</style>
</head>
<body>



<div class="row1">
  <br>
  <h1>Are you extroverted?</h1>
  <br><br>
</div>

<div class="row2">
  <div class="column left">
    <h3><a href="http://www.google.com">a. IN</a></h3>
  </div>
  <div class="column right">
    <h4><a href="http://www.google.com">a. EX</a></h4>
  </div>
</div>


</body>
</html>
