<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Congratulations!</title>
    <style>
        body {
          text-align: center;
          background:black;
          color: white;
          font-family: Lato;
          padding: 10px;
        }

        img{
          border-radius: 70px;
          max-width: 100%;
          height: auto;
          float: center;
        }

        ul{
          list-style-type: none;
          list-style-position: outside;
          }

        h2{
          word-wrap: break-word;
          margin:0 auto;
          width: 400px
          }

 </style>
  </head>
  <body>
          <h1>You are a GUINEALION!</h1>
        <img src="guineapiglion.jpg" width="300" height="500">
         <link rel="stylesheet" type="text/css" href="style.css">
         <h2>Congratulations! The Guinealion represents one of the most mesmerizing, unique personalities for after all it is a mixture between one of the most respectable predator and what has to be the most naive and helples pet: the guinea pig. And it makes perfect sense that you'd be a Guinealion if you think about it!
           You are a diurnal animal (extrovert), you are a pet (party at home), a cat person, so you don't go into the dog category and you chose the carnivore meal...So what other than Guinealion could you possibly be?</h2>
  </body>

  <footer>
        <ul>
          <li><a href="https://brokenjellyfish.github.io/" style="fa-arrow-up">Back to Home</a></li>
        </ul>
  </footer>
</html>
