<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Congratulations!</title>
    <style>
        body {
          text-align: center;
          background:black;
          color: white;
          font-family: Lato;
          padding: 10px;
        }

        img{
          border-radius: 70px;
          max-width: 100%;
          height: auto;
          float: center;
        }

        ul{
          list-style-type: none;
          list-style-position: outside;
          }

        h2{
          word-wrap: break-word;
          margin:0 auto;
          width: 400px
          }

 </style>
  </head>
  <body>
          <h1>You are a HIPPOSNAIL!</h1>
        <img src="hipposnail.jpg" width="300" height="500">
         <link rel="stylesheet" type="text/css" href="style.css">
         <h2>Congratulations! The Hipposnail represents one of the most mesmerizing, unique personalities (yes, this is the output for everybody else as well. WE ARE ALL UNIQUE!) for after all it is a mixture between one of the largest and most dangerous but chill animals - the hippo - and one of the smallest and most helpless animals - the snail. And it makes perfect sense that you'd be a Hipposnail if you think about it!
           You are a nocturnal animal (introvert), you are a dog person (so you can't be a cat), most people don't like you right awa but those that do become real friends and you are laid back and relaxed, just like the...well, snail...So, what other than a Hipposnail could you possibly be?</h2>
  </body>

  <footer>
        <ul>
          <li><a href="https://brokenjellyfish.github.io/" style="fa-arrow-up">Back to Home</a></li>
        </ul>
  </footer>
</html>
