<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Congratulations!</title>
    <style>
        body {
          text-align: center;
          background:black;
          color: white;
          font-family: Lato;
          padding: 10px;
        }

        img{
          border-radius: 70px;
          max-width: 100%;
          height: auto;
          float: center;
        }

        ul{
          list-style-type: none;
          list-style-position: outside;
          }

        h2{
          word-wrap: break-word;
          margin:0 auto;
          width: 400px
          }

 </style>
  </head>
  <body>
          <h1>You are a Siberian TOWL!</h1>
        <img src="siberianowltiger.jpg" width="300" height="500">
         <link rel="stylesheet" type="text/css" href="style.css">
         <h2>Congratulations! The Siberian TOWL represents one of the most mesmerizing, unique personalities (yes, this is the output for everybody else as well. WE ARE ALL UNIQUE!) for after all it is a mixture between two of the most majestic and magical animals on earth: Harry's Hedwig and the Siberain Tiger. And it makes perfect sense that you'd be a Siberian Towl if you think about it!
           You are a nocturnal animal (introvert), you are a cat person, you chose the mountains, so you live away from the sea and you would rather travel fast (flying)...So what other than a Siberian Towl could you possibly be?</h2>
  </body>

  <footer>
        <ul>
          <li><a href="https://brokenjellyfish.github.io/" style="fa-arrow-up">Back to Home</a></li>
        </ul>
  </footer>
</html>
