<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Congratulations!</title>
    <style>
        body {
          text-align: center;
          background:black;
          color: white;
          font-family: Lato;
          padding: 10px;
        }

        img{
          border-radius: 70px;
          max-width: 100%;
          height: auto;
          float: center;
        }

        ul{
          list-style-type: none;
          list-style-position: outside;
          }

        h2{
          word-wrap: break-word;
          margin:0 auto;
          width: 400px
          }

 </style>
  </head>
  <body>
          <h1>You are a BANANAFISH!</h1>
        <img src="banana-fish.jpg" width="300" height="500">
         <link rel="stylesheet" type="text/css" href="style.css">
         <h2>Congratulations! The Bananafish represents one of the most mesmerizing personalities for after all it is a mixture between a fish and a banana! Have you ever heard of such a biazzare combo? Hint: Yeah, in Salinger's 'A Perfect Day for Bananafish'. So you're not that special after all.
           You are a diurnal animal (extrovert), you could be a pet (party at home), a cat person, so you don't go into the dog category and you chose the veggie meal...So what other than Bananafish could you possibly be!</h2>
  </body>

  <footer>
        <ul>
          <li><a href="https://brokenjellyfish.github.io/" style="fa-arrow-up">Back to Home</a></li>
        </ul>
  </footer>
</html>
