<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
.body{
  padding: 0px;
  margin: 0px;
  border: 0px;
  color: white;
}
.row1 {
  background-size: 100%;
  padding:0px;
  margin:0px;
  border:0px;
  color: white;
}
.column {
    text-align:center;
    font-size: 30px;
    font-family: monospace;
    position:absolute;
    top:100px;
    bottom:0;
    width:50%;
    background-size:cover;
}
.left {
    left:0;
    background-image:url(cat.jpg);
    text-align:center;
    font-size: 30px;
    font-family: "Lato", sans-serif;
    color: white;
    }
.right {
    right:0;
    background-image:url(dog.jpg);
    text-align:center;
    font-size: 30px;
    font-family: "Lato", sans-serif;
    color: white;
    display: block;
    }
}
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 1px;
}
.row1 {
  text-align: center;
  font-family: "Lato", sans-serif;
  letter-spacing: 8px;
}
.row2 {
    content: "";
    display: table;
    clear: both;
    text-align: center;
    font-family: "Lato", sans-serif;
    color: white;
    letter-spacing: 10px;
}
a:link {
    text-decoration: none;
}
</style>
</head>

<title>Round 2</title>
<body background="jellyfishagain.jpg">

<div class="container container-fluid">

  <div class="row1">
    <br>
    <h1>Cat or dog person?</h1>
    <br><br>
  </div>

  <div class="row2">
    <div class="col-xm-6">
        <a class="column left" href="http://www.google.com" title="A lake" id="lake"><br>Cat</h1></a>
    </div>
    <div class="col-xm-6">
      <a class="column right" href="http://www.google.com" title="A sun" id="sun"><br>Dog</a>
    </div>

  </div>
</div>





</body>
</html>
